<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyOperationsButtonVertical" parent="android:style/Widget.Button">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_margin">2dip</item>
        <item name="android:backgroundTint">@android:color/holo_orange_dark</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>