<resources>
    <string name="app_name">Calculator</string>
<!--    The first line of numbers and functions-->
    <string name="left_parenthesis_button">(</string>
    <string name="right_parenthesis_button">)</string>
    <string name="power_of_ten">10^x</string>
    <string name="log_of_ten">log10</string>
    <string name="clear_button">AC</string>
    <string name="plus_minus_button">\u00B1</string>
    <string name="division_100_button">\u0025</string>
    <string name="division_button">\u00F7</string>
<!--    The second line of numbers and functions-->
    <string name="pow_two_button">x^2</string>
    <string name="pow_three_button">x^3</string>
    <string name="pow_y_button">x^y</string>
    <string name="pow_exp_x_button">e^x</string>
    <string name="seven_button">7</string>
    <string name="eight_button">8</string>
    <string name="nine_button">9</string>
    <string name="mul_button">\u00D7</string>
<!--    The third line of numbers and functions-->
    <string name="second_root_button">\u221A</string>
    <string name="third_root_button">\u221B</string>
    <string name="fact_button">x!</string>
    <string name="ln_button">ln</string>
    <string name="four_button">4</string>
    <string name="five_button">5</string>
    <string name="six_button">6</string>
    <string name="minus_button">\u2212</string>
<!--    The fourth line of numbers and functions-->
    <string name="sin_button">sin</string>
    <string name="cos_button">cos</string>
    <string name="tan_button">tan</string>
    <string name="exp_button">e</string>
    <string name="one_button">1</string>
    <string name="two_button">2</string>
    <string name="three_button">3</string>
    <string name="plus_button">\u002B</string>
<!--    The fifth line of numbers and functions-->
    <string name="asin_button">asin</string>
    <string name="acos_button">acos</string>
    <string name="atan_button">atan</string>
    <string name="pi_button">\u03C0</string>
    <string name="zero_button">0</string>
    <string name="comma_button">.</string>
    <string name="equal_button">=</string>
    <string name="initial_value_of_text_view">0</string>
</resources>